<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>coMIUNIty Discord BOT</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Roboto" rel="stylesheet">

    <style>
        /*
            This page is also subject to community contributions
            Feel free to edit and pull request any changes you make. =)
         */
        body, html {
          height: 100%;
          background-image: url("https://s-media-cache-ak0.pinimg.com/originals/8a/6f/72/8a6f72839f6bdfa0de3a97afddcc9c0a.jpg");

            /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        h1 {
          font-family: 'Nanum Pen Script', cursive;
          color: #F06292;
        }
        a:link {
          color: #fff;
          background-color: #D81B60;
          text-decoration:none;
        }
        a:visited {
          color: #fff;
          background-color: #D81B60;
          text-decoration:none;
        }
        a:hover{
          color: #000000;
        }

        .white-text {
          color: #fff;
        }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <img src="https://i.imgur.com/v1eHLkD.png" style="width:50%; ">
              <h1>Hello, My name is Miuni!</h1>
              <p class="white-text">I'm a co<strong>MIUNI</strong>ty created Discord BOT. Feel free to contribute, fork, download or re-use me! I was created by community, for community.</p>
              <a href="https://github.com/petrspelos/Community-Discord-BOT" class="btn btn-outline btn-xl">See the repository <i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>

</html>
